Categories:
  - Theming
License: CC0-1.0
AuthorName: Sylvia van Os & Mondstern
SourceCode: https://codeberg.org/mondstern/AndroidAcrylicIconPack
IssueTracker: https://codeberg.org/mondstern/AndroidAcrylicIconPack/issues
Changelog: https://codeberg.org/mondstern/AndroidAcrylicIconPack/src/branch/main/ChangeLog.md

AutoName: Mondstern Acrylic Icons

RepoType: git
Repo: https://codeberg.org/mondstern/AndroidAcrylicIconPack

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
