Categories:
  - Internet
  - System
License: GPL-2.0-only
WebSite: http://www.galexander.org/software/simplesshd/
SourceCode: http://galexander.org/git/simplesshd.git/

AutoName: SimpleSSHD
Description: |-
    SimpleSSHD is a SSH server Android app, based on Dropbear, written by Greg Alexander.

    It allows user access (user ssh) or full root access (by setting the login shell to /system/xbin/su) (if root is allowed).

RepoType: git
Repo: http://galexander.org/git/simplesshd.git/

Builds:
  - versionName: '21'
    versionCode: 21
    commit: release_21
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's#~/Android/Sdk/ndk-bundle/#$$NDK$$/#' -e 's#./gradlew assembleRelease
        &&#gradle assembleRelease#' -e '/andinst/d' ../doit
      - sed -i -e '/keystore.properties/d' build.gradle
    build:
      - pushd ..
      - ./doit
      - popd
    ndk: r19c

  - versionName: '22'
    versionCode: 22
    commit: release_22
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's#~/Android/Sdk/ndk-bundle/#$$NDK$$/#' -e 's#./gradlew assembleRelease
        &&#gradle assembleRelease#' -e '/andinst/d' ../doit
      - sed -i -e '/keystore.properties/d' build.gradle
    build:
      - pushd ..
      - ./doit
      - popd
    ndk: r19c

  - versionName: '23'
    versionCode: 23
    commit: release_23
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's#~/Android/Sdk/ndk-bundle/#$$NDK$$/#' -e 's#./gradlew assembleRelease
        &&#gradle assembleRelease#' -e '/andinst/d' ../doit
      - sed -i -e '/keystore.properties/d' build.gradle
    build:
      - pushd ..
      - ./doit
      - popd
    ndk: r19c

  - versionName: '24'
    versionCode: 24
    commit: release_24
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's#~/Android/Sdk/ndk-bundle/#$$NDK$$/#' -e 's#./gradlew assembleRelease
        &&#gradle assembleRelease#' -e '/andinst/d' ../doit
      - sed -i -e '/keystore.properties/d' build.gradle
    build:
      - pushd ..
      - ./doit
      - popd
    ndk: r19c

  - versionName: '26'
    versionCode: 26
    commit: release_26
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's#~/Android/Sdk/ndk-bundle/#$$NDK$$/#' -e 's#./gradlew assembleRelease
        &&#gradle assembleRelease#' -e '/andinst/d' ../doit
      - sed -i -e '/keystore.properties/d' build.gradle
    build:
      - pushd ..
      - ./doit
      - popd
    ndk: r19c

AutoUpdateMode: Version release_%c
UpdateCheckMode: Tags
CurrentVersion: '26'
CurrentVersionCode: 26
